{
  "expo": {
    "name": "Zen Mode",
    "slug": "zen-mode",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/refuge/icon.png",
    "scheme": "zenmode",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D1210",
    "ios": {
      "icon": "./assets/images/refuge/icon.png"
    },
    "android": {
      "package": "com.maxmauroner.zenmode",
      "versionCode": 5,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0D1210",
        "foregroundImage": "./assets/images/refuge/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/refuge/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D1210",
          "image": "./assets/images/refuge/mark.png",
          "imageWidth": 96
        }
      ],
      "expo-secure-store",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
